antlr4-python3-runtime==4.9.3
arrow==1.3.0
attrs==23.2.0
binaryornot==0.4.4
build==1.2.1
cachetools==5.3.3
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
dynaconf==3.2.5
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib_metadata==7.2.1
importlib_resources==6.4.0
Jinja2==3.1.4
kedro==0.19.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.3.0
omegaconf==2.3.0
packaging==24.1
parse==1.20.2
platformdirs==4.2.2
pluggy==1.5.0
pre-commit-hooks==4.6.0
Pygments==2.18.0
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytoolconfig==1.3.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
rope==1.13.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
six==1.16.0
smmap==5.0.1
text-unidecode==1.3
toml==0.10.2
types-python-dateutil==2.9.0.20240316
urllib3==2.2.2
zipp==3.19.2
